source.syntactic-clojure.jar = rsc/,\
                               src/jvm/
bin.includes = META-INF/,\
               lib/rascal.jar,\
               syntactic-clojure.jar,\
               target/classes/,\
               rsc/
